<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_busqueda"
        android:icon="@drawable/ic_busquedas_foreground"
        android:title="@string/title_busqueda" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_favoritos_foreground"
        android:title="@string/title_favoritos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfiles_foreground"
        android:title="@string/title_perfil" />



</menu>